# SpringDI

./: README.md
Annotations/: pom.xml
Annotations/AutowiringBeans/: pom.xml
Annotations/AutowiringBeans/src/main/java/com/example/: Car.java  Engine.java  Main.java
Annotations/AutowiringBeans/src/main/java/com/exampletwo/: Car.java  Engine.java  Main.java
Annotations/AutowiringBeans/src/main/resources/: beans.xml  beanstwo.xml
Annotations/AutowiringBeans/src/main/resources/archetype-resources/: pom.xml
Annotations/src/main/java/com/example/springdi/: AppConfig.java  AppMain.java  Car.java  Engine.java
Annotations/src/main/resources/archetype-resources/: pom.xml
Annotations2/: pom.xml
Annotations2/src/main/resources/archetype-resources/: pom.xml
FieldBasedDependencyInjection/: pom.xml
FieldBasedDependencyInjection/src/main/resources/: beans.xml
FieldBasedDependencyInjection/src/main/resources/archetype-resources/: pom.xml
SpringBootRestAPI/: pom.xml
SpringBootRestAPI/src/main/resources/: application.properties
SpringBootRestAPI/src/main/resources/archetype-resources/: pom.xml
SpringBootStarterWeb/: pom.xml
SpringBootStarterWeb/src/main/resources/: application.properties
SpringBootStarterWeb/src/main/resources/archetype-resources/: pom.xml
XMLConfiguration/: pom.xml
XMLConfiguration/src/main/resources/: applicationContext.xml
XMLConfiguration2/: pom.xml
XMLConfiguration2/src/main/resources/: applicationContext.xml
XMLToAnnotations/: pom.xml
XMLToAnnotations/src/main/resources/: beans.xml
(+21 files in other folders)
